events {}

http {
    split_clients "${remote_addr}" $backend {
        0% "main";
        0% "exp";
    }

    upstream main {
        server main:0;
    }

    upstream exp {
        server exp:0;
    }

    server {
        listen 0;

        location / {
            proxy_pass http://$backend;
        }
    }
}
